*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Righteous', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #c7cdc3;
}
g
h1{
    padding: 40px;
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
    font-family: 'Press Start 2P', cursive;
    color: #c4a80e;
}

img{
    width: 100%;
}

.card{
    width: 150px;
    height: 150px;
    position: relative;

    transform-style: preserve-3d;
    transition: transform .5s;
}

.card_front, .card_back{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .45);

    backface-visibility: hidden;
}

.flip{
    transform: rotateY(180deg);
}

.card_front{
    background-color: #101c2c;
    transform: rotateY(180deg);
}

.card_back{
    background-color: #05c3ff;
    font-size: 30px;
    color: #101c2c;
}

#gameOver{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    color: white;
    font-size: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#restart{
    padding: 20px;
    font-size: 20px;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

#gameBoard{
    max-width: 700px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr ;
    gap: 20px;
}

@media (max-width: 600px) {

    body{
        width: 100%;
        height: 100vh;
        background-color: black;
        margin: 0;
        padding: 0;
    }

    .title {
        width: 100%;
    }

    h1{
        text-align: center;
        font-size: 3em;
        margin-bottom: 50px;
        font-family: 'Press Start 2P', cursive;
        color: #c4a80e;
    }

    .card{
        width: 100%;
        height: 6em;
    }

    #gameBoard{
        width: 100%;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr ;
        gap: .5em;
}
}